<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .color1{
            color: rgb(69, 45, 13);
          border: 3px solid black;
          box-sizing: border-box;
          border-top: 0px;
          width: 25%;
        }
        .color2{
            color: aqua;
            border: 3px solid black;
        }
        .color3{
            color: rgb(15, 54, 54);
            border: 3px solid black;
        }
        .centre{
            text-align: center;
        }
        .container p{
            font-family: sans-serif;
        }
        .container div{
          margin-top: 10px;
          
          border: 3px solid black;
          border: border-box;
        
        }
        .color1{
            background-color:  blue;
        }
        .container{
            width: 100%;
        }
        @media  screen {
            min-width: 768px;
        }
    </style>
</head>
<body>
    <div id="menu"><h1 class="centre">Our menu</h1></div>
   <section class="container">
    <section> <div class="chicken">
        <h2 class="color1">chicken</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cupiditate ea distinctio, debitis labore veritatis aliquid laborum neque sequi deserunt autem deleniti perferendis animi, dignissimos magnam explicabo aspernatur repellat consectetur.</p>
    </div>
  </section> 
      <section>
          <div class="beef">
              <h2 class="color2">Beef</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, eaque debitis. Temporibus neque quibusdam doloremque quaerat voluptates hic porro eum, quis repellendus dolorum non, ad animi id laborum, a architecto.</p>
      </div>
  </section>
     <section>
         <div class="sushi">
         <h2 class="color3">Sushi</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis adipisci, incidunt doloremque porro modi, aliquid cum iure cupiditate repellendus a nostrum? Earum explicabo officiis quo nostrum architecto quod placeat exercitationem.</p>
     </div></section> 
   </section>   
    
    
</body>
</html>